{
  "ConnectionStrings": {
    "Default": "server=localhost;port=3306;uid=root;pwd=mysql*;database=agpayplusdb_dev"
  },
  "Cors": "https://localhost:8816,http://localhost:8816",
  "JWT": {
    "Issuer": "https://localhost:9816",
    "Audience": "https://localhost:9816",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  },
  "Redis": {
    "Default": {
      "Connection": "127.0.0.1:6389",
      "InstanceName": "local",
      "DefaultDB": 2 // 1库：运营平台  #2库：代理商系统 #3库：商户系统 #4库：支付网关
    }
  },
  "MQ": {
    "Vender": "RabbitMQ",
    "RabbitMQ": {
      "HostName": "localhost",
      "UserName": "guest",
      "Password": "guest",
      "Port": "5682"
    }
  },
  "OSS": {
    "ServiceType": "local",
    "FileRootPath": "/home/agpayplus/upload", //存储根路径 ( 无需以‘/’结尾 )
    "FilePublicPath": "/home/agpayplus/upload/public", //公共读取块  ( 一般配合root-path参数进行设置，需以‘/’ 开头, 无需以‘/’结尾 )
    "FilePrivatePath": "/home/agpayplus/upload/private", //私有化本地访问，不允许url方式公共读取 ( 一般配合root-path参数进行设置，需以‘/’ 开头, 无需以‘/’结尾  )
    "AliyunOss": {
      "Endpoint": "oss-cn-beijing.aliyuncs.com",
      "PublicBucketName": "bucket1",
      "PrivateBucketName": "bucket2",
      "AccessKeyId": "KEY_KEY_KEY",
      "AccessKeySecret": "SECRET_SECRET_SECRET"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
